title: Debloats some parts of Edge with registry (taken from Chris Titus' Windows Utility)
actions:
  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\EdgeUpdate'
    value: 'CreateDesktopShortcutDefault'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'EdgeEnhanceImagesEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'PersonalizationReportingEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'ShowRecommendationsEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'HideFirstRunExperience'
    data: '1'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'UserFeedbackAllowed'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'AlternateErrorPagesEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'EdgeCollectionsEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'EdgeFollowEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'EdgeShoppingAssistantEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'MicrosoftEdgeInsiderPromotionEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'ShowMicrosoftRewards'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'WebWidgetAllowed'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'DiagnosticData'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'EdgeAssetDeliveryServiceEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'CryptoWalletEnabled'
    data: '0'
    type: REG_DWORD

  - !registryValue:
    path: 'HKLM\SOFTWARE\Policies\Microsoft\Edge'
    value: 'WalletDonationEnabled'
    data: '0'
    type: REG_DWORD